<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--<meta http-equiv="refresh" content="5">-->
    <title>Trending @HELP</title>
</head>

<style>
@import url('https://fonts.googleapis.com/css?family=Anton');
@import url('https://fonts.googleapis.com/css?family=News+Cycle');

body{
    text-align: justify; text-align-last: center; margin-left:242px; margin-right:242px;}

h1{
    font-family: 'Anton', sans-serif;
    font-weight: normal;
    color: #212729;
    font-size: 3.0em;
}
h2{
    font-family: 'News Cycle', sans-serif;
    font-weight: normal;
    color: #1298c5;
    font-size: 1.5em;
}

* {box-sizing: border-box;}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
/* search form */
#wrap{
  text-align:center;
}
#nav-search {
  margin: 0 auto;
  position: relative;
  width: 202px;
}

#nav-search input{
  font-family: "Helvetica Neue", Arial, sans-serif;
  font-size: 13px;
  line-height: 20px;
  display: block;
  width: 200px;
  height: 25px;
  padding: 6px 27px 6px 12px;
  cursor: pointer;
  color: rgb(102, 102, 102);
  background-color: rgb(204, 204, 204);
  border: none;
  border-radius: 13px 13px 13px 13px;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2) inset;
}

#nav-search .icon {
  position: absolute;
  display: block;
  top: 4px;
  right: 4px;
  width: 14px;
  height: 15px;
  background: url("https://abs.twimg.com/a/1374049044/t1/img/twitter_web_sprite_icons.png") -20px -710px no-repeat transparent;
  border: none;
  text-indent: -200px;
  padding: 0;
  cursor: pointer;
}
</style>

<body>

<div class="block1">
<h1>Trending @HELP</h1>
    <p>

    <h2>Trending @HELP is a live-streaming website that helps first responders prioritize recent distress tweets
    after a disaster from most to least panicked using Microsoft's Cognitive Services Text Analytics API.

    <p>
    Trending @HELP was inspired by reading <a href="https://www.texasmonthly.com/the-daily-post/how-social-media-managers-responded-to-hurricane-harvey/">a Texas Monthly article about first responders' use of social media during Hurricane Harvey</a>
    First responders during Harvey received an overwhelming amount of social media messages and had to manually determine which ones could save lives.
    Our website helps automate that process, acting like an "Emergency Room" for Tweets.
    </p>
    </h2>


</div>

<div id="wrap">
    <h1>
        Search for a hashtag here:

    </h1>
<form id="nav-search" class="form-search" action="/" method="post">
  <input id="search-query" class="search-input" type="text" value='{{ search }}' name="text"/>
  <button type="submit" class="icon"></button>
</form>

</div>

{% for tweet in tweets %}
    {{ tweet|safe }}
{% endfor %}

</body>
</html>